VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "654d2a4013bc43643a3d"
VITE_DATABASE_ID = "654d2b1974e34cc173c8"
VITE_COLLECTION_ID = "654d2b808acec7cb7e29"        #articlesID
VITE_BUCKET_ID = "654df71b2da1b857aa73"            #storage > buckets 